name=OLED_SSD1306
version=0.1.1
author=askn <askn37@users.noreply.github.com>
maintainer=Kazuhiko Sato/askn <askn37@users.noreply.github.com>
sentence=OLED : SOLOMON SYSTECH SSD1306 (I2C) small driver for Arduino
paragraph=OLED : SOLOMON SYSTECH SSD1306 (I2C) small driver
category=Other
url=https://github.com/askn37/OLED_SSD1306
architectures=avr
includes=OLED_SSD1306.h
